# app-lista-compras

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/supermarket/listacompras/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/supermarket/listacompras/: AppApplication.kt  MainActivity.kt
app/src/main/java/br/com/supermarket/listacompras/database/: AppDatabase.kt
app/src/main/java/br/com/supermarket/listacompras/database/dao/: ListaDeComprasDao.kt
app/src/main/java/br/com/supermarket/listacompras/di/: AppModules.kt
app/src/main/java/br/com/supermarket/listacompras/model/: ItemDeCompra.kt
app/src/main/java/br/com/supermarket/listacompras/repository/: ListaDeComprasRepository.kt
app/src/main/java/br/com/supermarket/listacompras/ui/activity/: MainActivity.kt
app/src/main/java/br/com/supermarket/listacompras/ui/adapter/: HomeFragmentAdapter.kt
app/src/main/java/br/com/supermarket/listacompras/ui/fragment/: HomeFragment.kt
app/src/main/java/br/com/supermarket/listacompras/ui/viewmodel/: ListaDeComprasViewModel.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  item_lista.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/br/com/supermarket/listacompras/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
